# Port number
PORT=3000

# Postgres Setup
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=test
DB_PORT=5432
# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret

# SMTP configuration options for the email service
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com
